<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:text="TextView" 
      android:layout_height="wrap_content" 
      android:textAppearance="?android:attr/textAppearanceMedium" 
      android:layout_width="fill_parent" 
      android:id="@+id/txtNome" 
      android:singleLine="true" 
      android:paddingLeft="10dp" 
      android:paddingBottom="10dp" 
      android:paddingTop="20dp"></TextView>

  <TextView
      android:id="@+id/txtData"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Small Text"
      android:paddingLeft="10dp"
      android:paddingBottom="10dp"
      android:textAppearance="?android:attr/textAppearanceSmall" />

  <TextView
      android:id="@+id/txtDistancia"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
       android:paddingRight="10dp"
      android:text="@string/distancia"
      android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="right"/>
    
</LinearLayout>
